<!-- A page with multiple background images for an webpage or element and define their adjustable sizes -->
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>CSS Page Adjustments</title>
<style>
.b1{
text-align:center;
color:green;
font-family:lusida console,monospace;
background-image:url(file:///C:/Users/AK/eclipse-workspace/JALA_TECNOLOGIES_ASSIGNMENT2/public/Images/im1.jpg);
background-repeat:no-repeat;
background-size:cover;
padding:50px;
height:150px;
}
.b2{
text-align:center;
color:green;
font-family:lusida console,monospace;
background-image:url(file:///C:/Users/AK/eclipse-workspace/JALA_TECNOLOGIES_ASSIGNMENT2/public/Images/im2.jpg);
background-repeat:no-repeat;
background-size:cover;
padding:50px;
margin-top:100px;
height:150px;
}
</style>
</head>
<body>
<div class="b1">
<p >Background Image1</p>
</div>
<div class="b2">
<p >Background Image2</p>
</div>
</body>
</html>