<!-- Create a hero image -->
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1" content="width:device-width; intial-scale:1.0;">
<title>Insert title here</title>
</head>
<style>

html,head{
height:100%;
margin:0;

}
.hero-image{

background-image:linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),url(https://images.pexels.com/photos/127160/pexels-photo-127160.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
background-repeat:no-repeat;
background-size:cover;
height:500px;
position:relative;

}

.hero-text{
color:white;
text-align:center;
top:50%;
bottom:50%;
padding:10%;
z-index:1;
}
.hero-text button{

text-align:center;
padding:10px 25px;
font-size:15px;
background-color:#ddd;
border-radius:25px;

}
</style>
<body>

<div class="hero-image">
<div class="hero-text">
<h1 style="font-size:50px">Ocean and Boat</h1>
<p> Ocean and boat</p>
<button> Enter </button>
</div>
</div>
</body>
</html>
